<!--pages/test/test.wxml-->

<input placeholder="账号" bindinput="bindInput" data-key="account"/>
<input placeholder="密码" bindinput="bindInput" data-key="password"/>
<button bindgetuserinfo="login" open-type="getUserInfo">登录</button>
<button bindtap="authorize">授权</button>
<button bindtap="getUserInfo">查询用户信息</button>
<view hidden='{{reply}}'>学生id：{{info.id}}</view>

